{
  "name": "pdr-portal-digital-restaurantes",
  "version": "0.1.0",
  "description": "Portal Digital de Restaurantes - SaaS platform for restaurant digital menus and orders",
  "private": true,
  "keywords": [
    "restaurant",
    "saas",
    "nextjs",
    "nestjs",
    "typescript",
    "digital-menu",
    "qr-code"
  ],
  "author": "PDR Team",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "workspaces": [
    "src/frontend",
    "src/backend"
  ],
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter ./src/backend start",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r test:watch",
    "test:coverage": "pnpm -r test:coverage",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "type-check": "pnpm -r type-check",
    "docker:build": "docker-compose -f docker/docker-compose.yml build",
    "docker:up": "docker-compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f docker/docker-compose.yml down",
    "docker:logs": "docker-compose -f docker/docker-compose.yml logs -f",
    "db:migrate": "pnpm --filter ./src/backend db:migrate",
    "db:seed": "pnpm --filter ./src/backend db:seed",
    "db:reset": "pnpm --filter ./src/backend db:reset"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {}
}
